<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border-radius: 12px;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #474e5d;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: darksalmon;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us</h1>
      <p>The new generation!</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../about/philip.jpg" alt="captain" style="width:100%" />
          <div class="container">
            <h2>Andre Philip</h2>
            <p>"Captain Philip"</p>
            <p>hello@andrephilip.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../about/ricky2.png" alt="Ricky" style="width:100%" />
          <div class="container">
            <h2>Ricardo Simões</h2>
            <p>"9 & Half Fingered Golden Boy"</p>
            <p>ricardosimoess2001@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../about/pinho.jpg" alt="Mike" style="width:100%" />
          <div class="container">
            <h2>João Pinho</h2>
            <p>"Johny God's hair"</p>
            <p>joao.pinho.1234@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="../about/leila.jpg" alt="Leila" style="width:100%" />
          <div class="container">
            <h2>Leila Oliveira</h2>
            <p>"Queen of Loops"</p>
            <p>leila_oliveira0@hotmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
